spring.data.mongodb.database = Products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080

#spring.data.mongodb.uri=mongodb://localhost:27017/Products
#spirng.data.rest.base-path=api

spring.security.oauth2.client.registration.github.clientId=Iv1.f90d0d169ce7d1c3
spring.security.oauth2.client.registration.github.clientSecret=41be18ed62f87d3f8f0401c0e565373b84ff5b9d